<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="StartController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="intro1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-ax-JsD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ad-ax-JsD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="5G3-uc-vbo"/>
                            <constraint firstItem="4ad-ax-JsD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AH5-z8-mw2"/>
                            <constraint firstItem="4ad-ax-JsD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FZD-An-YzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Us5-bJ-iCU" kind="modal" identifier="transition" modalTransitionStyle="flipHorizontal" id="63C-77-rr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDF-f5-GDY">
            <objects>
                <viewController storyboardIdentifier="" id="Us5-bJ-iCU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hK-AX-Ydq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-bJ-y9f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="pNa-oE-jFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8yS-xX-B36" kind="modal" id="xEF-G2-eML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="bconnection" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Ko-rZY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bconnection:" destination="Us5-bJ-iCU" eventType="touchUpInside" id="bKt-Bw-3xe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="log" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="trfds" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-fV-skM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="a4h-ED-U8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-kO-nbL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-Wc-Spi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mdp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-HU-K7l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-A6-vzW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-G5-IYm">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="zaY-sm-L6m"/>
                                    <tabBarItem systemItem="more" id="8v1-BT-JBR"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfZ-G5-IYm" firstAttribute="leading" secondItem="3hK-AX-Ydq" secondAttribute="leading" type="default" id="6Wr-ZN-cHl"/>
                            <constraint firstItem="oQQ-A6-vzW" firstAttribute="centerX" secondItem="ouU-fV-skM" secondAttribute="centerX" type="default" id="EtV-Lb-823"/>
                            <constraint firstItem="hI2-kO-nbL" firstAttribute="top" secondItem="ouU-fV-skM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GgF-qu-j4v"/>
                            <constraint firstItem="BfZ-G5-IYm" firstAttribute="bottom" secondItem="3hK-AX-Ydq" secondAttribute="bottom" type="default" id="KMI-b7-ebV"/>
                            <constraint firstItem="hI2-kO-nbL" firstAttribute="centerX" secondItem="yQc-Ko-rZY" secondAttribute="centerX" type="default" id="NFT-0N-ONz"/>
                            <constraint firstItem="HQa-bJ-y9f" firstAttribute="leading" secondItem="3hK-AX-Ydq" secondAttribute="leading" constant="14" id="SVw-sC-Pw0"/>
                            <constraint firstItem="GtP-Wc-Spi" firstAttribute="top" secondItem="3hK-AX-Ydq" secondAttribute="top" constant="83" id="TIi-6h-oLg"/>
                            <constraint firstItem="oQQ-A6-vzW" firstAttribute="baseline" secondItem="HQa-bJ-y9f" secondAttribute="baseline" type="default" id="Uyi-73-qPg"/>
                            <constraint firstItem="OEK-HU-K7l" firstAttribute="top" secondItem="hI2-kO-nbL" secondAttribute="top" type="default" id="VcH-TT-YLg"/>
                            <constraint firstItem="ouU-fV-skM" firstAttribute="trailing" secondItem="hI2-kO-nbL" secondAttribute="trailing" type="default" id="Wxs-cl-xLs"/>
                            <constraint firstItem="GtP-Wc-Spi" firstAttribute="leading" secondItem="3hK-AX-Ydq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z5c-jU-Fde"/>
                            <constraint firstItem="yQc-Ko-rZY" firstAttribute="top" secondItem="3hK-AX-Ydq" secondAttribute="top" constant="171" id="amk-oI-4yp"/>
                            <constraint firstItem="yQc-Ko-rZY" firstAttribute="centerX" secondItem="BfZ-G5-IYm" secondAttribute="centerX" type="default" id="dLq-aj-0ah"/>
                            <constraint firstItem="HQa-bJ-y9f" firstAttribute="top" secondItem="3hK-AX-Ydq" secondAttribute="top" constant="19" id="h4k-Z5-rib"/>
                            <constraint firstItem="OEK-HU-K7l" firstAttribute="leading" secondItem="3hK-AX-Ydq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hXs-dS-C6D"/>
                            <constraint firstItem="BfZ-G5-IYm" firstAttribute="trailing" secondItem="3hK-AX-Ydq" secondAttribute="trailing" type="default" id="k4g-Bp-K81"/>
                            <constraint firstItem="GtP-Wc-Spi" firstAttribute="top" secondItem="ouU-fV-skM" secondAttribute="top" type="default" id="lSp-eO-77s"/>
                            <constraint firstItem="hI2-kO-nbL" firstAttribute="leading" secondItem="ouU-fV-skM" secondAttribute="leading" type="default" id="uOx-2m-0Z2"/>
                            <constraint firstItem="oQQ-A6-vzW" firstAttribute="top" secondItem="3hK-AX-Ydq" secondAttribute="top" constant="29" id="vrp-rF-83T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ccz-J9-nRl"/>
                    <connections>
                        <outlet property="bconnection" destination="yQc-Ko-rZY" id="1Id-FT-y9t"/>
                        <outlet property="log" destination="ouU-fV-skM" id="tos-Qz-Fw8"/>
                        <outlet property="mdp" destination="hI2-kO-nbL" id="6un-gN-Zqh"/>
                        <outlet property="toto" destination="oQQ-A6-vzW" id="DYq-vF-A34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-JE-EET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="6"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wTS-My-bwu">
            <objects>
                <tableViewController id="8yS-xX-B36" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YRL-2n-Je0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iq2-qt-Npa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yS-xX-B36" id="QE5-2Z-aog"/>
                            <outlet property="delegate" destination="8yS-xX-B36" id="Cni-K8-0Kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6dT-HN-ldy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49E-fn-2E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro1.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="StartController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="bconnection:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bconnection" candidateClass="UIButton"/>
                <relationship kind="outlet" name="log" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mdp" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toto" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>